{"flutter":{"platforms":{"android":{"default":{"projectId":"penflow-bc583","appId":"1:416151819515:android:13426dd4d40d02d7f98c5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"penflow-bc583","configurations":{"android":"1:416151819515:android:13426dd4d40d02d7f98c5e","ios":"1:416151819515:ios:20763faf452e980cf98c5e"}}}}}}